<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>ITWS2-Assignment-4</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-03-28 19:37:59 IST"/>
<meta name="author" content="Shashank Yadav       Roll_number:-201101169"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">ITWS2-Assignment-4</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Code organization </a></li>
<li><a href="#sec-2">2 Class decomposition </a>
<ul>
<li><a href="#sec-2.1">2.1 Class spikes </a>
<ul>
<li><a href="#sec-2.1.1">2.1.1 init </a></li>
<li><a href="#sec-2.1.2">2.1.2 printspikes </a></li>
<li><a href="#sec-2.1.3">2.1.3 chkspikes </a></li>
<li><a href="#sec-2.1.4">2.1.4 spbdrchk </a></li>
<li><a href="#sec-2.1.5">2.1.5 spmov </a></li>
</ul>
</li>
<li><a href="#sec-2.2">2.2 Class defuses </a>
<ul>
<li><a href="#sec-2.2.1">2.2.1 init </a></li>
<li><a href="#sec-2.2.2">2.2.2 printdef </a></li>
<li><a href="#sec-2.2.3">2.2.3 chkdef </a></li>
</ul>
</li>
<li><a href="#sec-2.3">2.3 Class bomb </a>
<ul>
<li><a href="#sec-2.3.1">2.3.1 init </a></li>
<li><a href="#sec-2.3.2">2.3.2 printb </a></li>
<li><a href="#sec-2.3.3">2.3.3 chkdef </a></li>
</ul>
</li>
<li><a href="#sec-2.4">2.4 class robot: </a>
<ul>
<li><a href="#sec-2.4.1">2.4.1 init </a></li>
<li><a href="#sec-2.4.2">2.4.2 printrob </a></li>
<li><a href="#sec-2.4.3">2.4.3 chkbdr </a></li>
<li><a href="#sec-2.4.4">2.4.4 pause </a></li>
<li><a href="#sec-2.4.5">2.4.5 getx </a></li>
<li><a href="#sec-2.4.6">2.4.6 gety </a></li>
<li><a href="#sec-2.4.7">2.4.7 getsize </a></li>
<li><a href="#sec-2.4.8">2.4.8 getscore </a></li>
<li><a href="#sec-2.4.9">2.4.9 decx </a></li>
<li><a href="#sec-2.4.10">2.4.10 decy </a></li>
<li><a href="#sec-2.4.11">2.4.11 incx </a></li>
<li><a href="#sec-2.4.12">2.4.12 incy </a></li>
</ul></li>
</ul>
</li>
<li><a href="#sec-3">3 Advantages </a>
<ul>
<li><a href="#sec-3.1">3.1 </a></li>
</ul>
</li>
<li><a href="#sec-4">4 Miscellaneous </a>
<ul>
<li><a href="#sec-4.1">4.1 Control flow </a></li>
<li><a href="#sec-4.2">4.2 Logic core </a></li>
</ul>
</li>
<li><a href="#sec-5">5 Extra Features: </a>
<ul>
<li><a href="#sec-5.1">5.1 Feature 1 -&gt; Increasing speed in all 7 levels </a></li>
<li><a href="#sec-5.2">5.2 Feature 2 -&gt; Bullets </a></li>
<li><a href="#sec-5.3">5.3 Feature 3 -&gt; ceasefire </a></li>
</ul>
</li>
<li><a href="#sec-6">6 Screenshots </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Code organization </h2>
<div class="outline-text-2" id="text-1">

<p>The entire code for the game has been written in a single file 201101169robot.py.
</p>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Class decomposition </h2>
<div class="outline-text-2" id="text-2">


</div>

<div id="outline-container-2.1" class="outline-3">
<h3 id="sec-2.1"><span class="section-number-3">2.1</span> Class spikes </h3>
<div class="outline-text-3" id="text-2.1">

<p>This class has been used to model the entity spikes/enemy bullets which are present in the game.The methods present in the class are:
</p>
</div>

<div id="outline-container-2.1.1" class="outline-4">
<h4 id="sec-2.1.1"><span class="section-number-4">2.1.1</span> init </h4>
<div class="outline-text-4" id="text-2.1.1">

<p>This is the constructor for any object of this class
</p></div>

</div>

<div id="outline-container-2.1.2" class="outline-4">
<h4 id="sec-2.1.2"><span class="section-number-4">2.1.2</span> printspikes </h4>
<div class="outline-text-4" id="text-2.1.2">

<p>this method takes the list of positions as the input and then prints the spikes at the required positions
</p></div>

</div>

<div id="outline-container-2.1.3" class="outline-4">
<h4 id="sec-2.1.3"><span class="section-number-4">2.1.3</span> chkspikes </h4>
<div class="outline-text-4" id="text-2.1.3">

<p>This method checks if the robot has hit any one of the spikes.It takes the list of positions of the spikes as the input.
</p></div>

</div>

<div id="outline-container-2.1.4" class="outline-4">
<h4 id="sec-2.1.4"><span class="section-number-4">2.1.4</span> spbdrchk </h4>
<div class="outline-text-4" id="text-2.1.4">

<p>This method checks if any of the spikes has crossed the boundary of the battlefield,if so then it resets the position to the opposite of the current position.
takes the list of positions of spikes as input
</p></div>

</div>

<div id="outline-container-2.1.5" class="outline-4">
<h4 id="sec-2.1.5"><span class="section-number-4">2.1.5</span> spmov </h4>
<div class="outline-text-4" id="text-2.1.5">

<p>This method is responsible for the movement of the spikes in a particular direction which is randomly decidecd at the time of generation of the position of 
the spikes,takes the list of positions as input and returns the new list
</p>
</div>
</div>

</div>

<div id="outline-container-2.2" class="outline-3">
<h3 id="sec-2.2"><span class="section-number-3">2.2</span> Class defuses </h3>
<div class="outline-text-3" id="text-2.2">

<p>This class has been used to model the entity defuse kits which are present in the game.The methods present in the class are:
</p>
</div>

<div id="outline-container-2.2.1" class="outline-4">
<h4 id="sec-2.2.1"><span class="section-number-4">2.2.1</span> init </h4>
<div class="outline-text-4" id="text-2.2.1">

<p>This is the constructor for any object of this class
</p></div>

</div>

<div id="outline-container-2.2.2" class="outline-4">
<h4 id="sec-2.2.2"><span class="section-number-4">2.2.2</span> printdef </h4>
<div class="outline-text-4" id="text-2.2.2">

<p>This method takes the list of positions and window as the input and then prints the defuses at the required position.
</p></div>

</div>

<div id="outline-container-2.2.3" class="outline-4">
<h4 id="sec-2.2.3"><span class="section-number-4">2.2.3</span> chkdef </h4>
<div class="outline-text-4" id="text-2.2.3">

<p>This method checks if the robot has touched any of the defuses and removes it.
</p>
</div>
</div>

</div>

<div id="outline-container-2.3" class="outline-3">
<h3 id="sec-2.3"><span class="section-number-3">2.3</span> Class bomb </h3>
<div class="outline-text-3" id="text-2.3">

<p>This class has been used to model the entity bombs which are present in the game.The methods present in the class are:
</p>
</div>

<div id="outline-container-2.3.1" class="outline-4">
<h4 id="sec-2.3.1"><span class="section-number-4">2.3.1</span> init </h4>
<div class="outline-text-4" id="text-2.3.1">

<p>This is the constructor for any object of this class
</p></div>

</div>

<div id="outline-container-2.3.2" class="outline-4">
<h4 id="sec-2.3.2"><span class="section-number-4">2.3.2</span> printb </h4>
<div class="outline-text-4" id="text-2.3.2">

<p>This method takes the position of bomb and window as the input and then prints the bomb at the required position.
</p></div>

</div>

<div id="outline-container-2.3.3" class="outline-4">
<h4 id="sec-2.3.3"><span class="section-number-4">2.3.3</span> chkdef </h4>
<div class="outline-text-4" id="text-2.3.3">

<p>This method checks if the robot has touched the bomb before orvafter collecting all the defuses or not,if yes then it displays the advancing message
and asks the user if he wants to continue the game.If not then the game ends
</p>
</div>
</div>

</div>

<div id="outline-container-2.4" class="outline-3">
<h3 id="sec-2.4"><span class="section-number-3">2.4</span> class robot: </h3>
<div class="outline-text-3" id="text-2.4">

<p>This is the main class as the robot is the center of the game.This class inherts multiplally all the previous class.Thus at the time of execution only an object
of this calss is sufficient to run the game
</p>
</div>

<div id="outline-container-2.4.1" class="outline-4">
<h4 id="sec-2.4.1"><span class="section-number-4">2.4.1</span> init </h4>
<div class="outline-text-4" id="text-2.4.1">

<p>This is the constructor for any object of this class.It also initialises the position of the robot,its size as well as call the constructors of the parent classes
</p></div>

</div>

<div id="outline-container-2.4.2" class="outline-4">
<h4 id="sec-2.4.2"><span class="section-number-4">2.4.2</span> printrob </h4>
<div class="outline-text-4" id="text-2.4.2">

<p>This method takes the position of robot and window as the input and then prints the robot at the required position.
</p></div>

</div>

<div id="outline-container-2.4.3" class="outline-4">
<h4 id="sec-2.4.3"><span class="section-number-4">2.4.3</span> chkbdr </h4>
<div class="outline-text-4" id="text-2.4.3">

<p>This method checks if the robot has hit the boundary or not.If yes,it ends the game.
</p></div>

</div>

<div id="outline-container-2.4.4" class="outline-4">
<h4 id="sec-2.4.4"><span class="section-number-4">2.4.4</span> pause </h4>
<div class="outline-text-4" id="text-2.4.4">

<p>this method pauses the game till p for resumin or esc for exiting the game is pressed.
</p></div>

</div>

<div id="outline-container-2.4.5" class="outline-4">
<h4 id="sec-2.4.5"><span class="section-number-4">2.4.5</span> getx </h4>
<div class="outline-text-4" id="text-2.4.5">

<p>this method returns the current x starting coordinate of robot.
</p></div>

</div>

<div id="outline-container-2.4.6" class="outline-4">
<h4 id="sec-2.4.6"><span class="section-number-4">2.4.6</span> gety </h4>
<div class="outline-text-4" id="text-2.4.6">

<p>this method returns the current y starting coordinate of robot.
</p></div>

</div>

<div id="outline-container-2.4.7" class="outline-4">
<h4 id="sec-2.4.7"><span class="section-number-4">2.4.7</span> getsize </h4>
<div class="outline-text-4" id="text-2.4.7">

<p>this method returns the current size of robot.
</p></div>

</div>

<div id="outline-container-2.4.8" class="outline-4">
<h4 id="sec-2.4.8"><span class="section-number-4">2.4.8</span> getscore </h4>
<div class="outline-text-4" id="text-2.4.8">

<p>this method returns the current x score of the game.
</p></div>

</div>

<div id="outline-container-2.4.9" class="outline-4">
<h4 id="sec-2.4.9"><span class="section-number-4">2.4.9</span> decx </h4>
<div class="outline-text-4" id="text-2.4.9">

<p>This method retuns decreased value of starting x cordinate of robot for movement.
</p></div>

</div>

<div id="outline-container-2.4.10" class="outline-4">
<h4 id="sec-2.4.10"><span class="section-number-4">2.4.10</span> decy </h4>
<div class="outline-text-4" id="text-2.4.10">

<p>This method retuns decreased value of starting y cordinate of robot for movement.
</p></div>

</div>

<div id="outline-container-2.4.11" class="outline-4">
<h4 id="sec-2.4.11"><span class="section-number-4">2.4.11</span> incx </h4>
<div class="outline-text-4" id="text-2.4.11">

<p>This method retuns increased value of starting x cordinate of robot for movement.
</p></div>

</div>

<div id="outline-container-2.4.12" class="outline-4">
<h4 id="sec-2.4.12"><span class="section-number-4">2.4.12</span> incy </h4>
<div class="outline-text-4" id="text-2.4.12">

<p>This method retuns increased value of starting y cordinate of robot for movement.
</p>
</div>
</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Advantages </h2>
<div class="outline-text-2" id="text-3">


</div>

<div id="outline-container-3.1" class="outline-3">
<h3 id="sec-3.1"><span class="section-number-3">3.1</span> </h3>
<div class="outline-text-3" id="text-3.1">

<p>Having been able to model various elements of the game as classes it is possible to combine two or more classes to create a new level in the game where the only 
elements which will use the same elements of classes.Also doing modular programming makes it easier for others as well as ourselves to understand the code.
</p>
</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Miscellaneous </h2>
<div class="outline-text-2" id="text-4">


</div>

<div id="outline-container-4.1" class="outline-3">
<h3 id="sec-4.1"><span class="section-number-3">4.1</span> Control flow </h3>
<div class="outline-text-3" id="text-4.1">

<p>The program has a main function which calls the function g() where the window is initialised ,game is run and the window for the current level is ended.
In the function g,one instance of class Robot capable of running the entire game is called.The positions for bombs,Defuses and bullets are generated randomly
,then the game is started using the created object.
Thus the flow is something like this:
</p>
<p>
<code>main -&gt; g("consists the main game logic") -&gt; calls the object of class robot where all data &amp; methods are present</code>
</p></div>

</div>

<div id="outline-container-4.2" class="outline-3">
<h3 id="sec-4.2"><span class="section-number-3">4.2</span> Logic core </h3>
<div class="outline-text-3" id="text-4.2">

<ul>
<li>
The entire logic for the game resides in the function g(),which is in turn repetitively called by main for different levels with different(faster) time.
</li>
<li>
The user gives the input for movement here and then the corresponding changes for the position of robot are made in the class by calling the methods incx,incy
decx,decy
</li>
<li>
Also the functions for pause and all the check functions have been called in a while loop which ends if the escape character is given as input.
</li>
<li>
Inside the same while loop the window is cleared every time,and everything is printed with the updated values from the previous iteration.
</li>
<li>
the conditions of win and loss are checked here.if win then function returns to main for next level call else program exits.

</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Extra Features: </h2>
<div class="outline-text-2" id="text-5">


</div>

<div id="outline-container-5.1" class="outline-3">
<h3 id="sec-5.1"><span class="section-number-3">5.1</span> Feature 1 -&gt; Increasing speed in all 7 levels </h3>
<div class="outline-text-3" id="text-5.1">

<p>The game has 7 levels,where in each level speed increases
</p></div>

</div>

<div id="outline-container-5.2" class="outline-3">
<h3 id="sec-5.2"><span class="section-number-3">5.2</span> Feature 2 -&gt; Bullets </h3>
<div class="outline-text-3" id="text-5.2">

<p>The bullets move across the screen as well as randomise their position after a certain time.The bullets speed increases each level.
</p></div>

</div>

<div id="outline-container-5.3" class="outline-3">
<h3 id="sec-5.3"><span class="section-number-3">5.3</span> Feature 3 -&gt; ceasefire </h3>
<div class="outline-text-3" id="text-5.3">

<p>The ceasefire is activated when the robot takes the '@' in the game.This causes the bullets to stop temporarily.
</p>

</div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Screenshots </h2>
<div class="outline-text-2" id="text-6">



<div class="figure">
<p><img src="./scr1.png" alt="Screenshot 1" /></p>
<p>Screenshot 1</p>
</div>


<div class="figure">
<p><img src="./scr2.png" alt="Screenshot 2" /></p>
<p>Screenshot 2</p>
</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Shashank Yadav       Roll_number:-201101169
<a href="mailto:shashank@shashank-Dell-System-XPS-L502X">&lt;shashank@shashank-Dell-System-XPS-L502X&gt;</a>
</p>
<p class="date"> Date: 2012-03-28 19:37:59 IST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
