<html>
<head>
<link rel="stylesheet" href="ministerial/default.css" type="text/css" /8:33 PM 10/30/2012>
<title>customer input</title>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
			<h1>SRCOM</h1>
			</div>
		<div id="menu">
				<ul>
					<li class="current_page_item"><a href="special.html" accesskey="1" title="">SPECIAL QUERIES</a></li>
					<li><a href="show_1.php?name=users" accesskey="2" title="">ADMIN</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page-wrapper">
		<div id="page">
			<div id="wide-content">
				<div>
				<center>
				<table border='0' cellpadding="10"><tr></tr>
				<tr>
				<td><a href='show_1.php?name=bill'>BILL</a></td>
				<td><a href='show_1.php?name=customer'>CUSTOMER</a></td>
				<td><a href='show_1.php?name=dealer'>DEALER</a></td>
				<td><a href='show_1.php?name=department'>DEPARTMENT</a></td>
				</tr>
				<tr>
				<td><a href='show_1.php?name=dependent'>DEPENDENT</a></td>
				<td><a href='show_1.php?name=employee'>EMPLOYEE</a></td>
				<td><a href='show_1.php?name=item'>ITEM</a></td>
				<td><a href='show_1.php?name=manager'>MANAGER</a></td>
				</tr>
				<tr>
				<td><a href='show_1.php?name=payment'>PAYMENT</a></td>
				<td><a href='show_1.php?name=preorder'>PREORDER</a></td>
				<td><a href='show_1.php?name=receipt'>RECEIPT</a></td>
				<td><a href='show_1.php?name=receives_from'>RECEIVES FROM</a></td>
				</tr>
				<tr>
				<td><a href='show_1.php?name=sells'>SELLS</a></td>
				<td><a href='show_1.php?name=stock'>STOCK</a></td>
				<td><a href='show_1.php?name=supplies'>SUPPLIES</a></td>
				<td><a href='show_1.php?name=worker'>WORKER</a></td>
				</tr>
				<tr><td></td><td><a href='show_1.php?name=users'>ADMIN</a></td><td></td></tr>
				</table>
				</center>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>