<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 
Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="phpcss/project1.css">
<title>dealer input</title>
</head>
<body>
<table border="1">
  <tr>
    <td align="center">Form Input dealer Data</td>
  </tr>
  <tr>
    <td>
      <table>
        <form method="post" action="input_dealer.php">
        <tr>
          <td>dealer_id</td>
          <td><input type="text" name="dealer_id" size="20">
          </td>
        </tr>
	<tr>
          <td>dealer_name</td>
          <td><input type="text" name="dealer_name" size="40">
          </td>
        </tr>
        <tr>
          <td>phone</td>
          <td><input type="text" name="phone" size="40">
          </td>
        </tr>
	<tr>
          <td>deals_in</td>
          <td><input type="text" name="deals_in" size="40">
          </td>
        </tr>
        <tr>
          <td></td>
          <td align="right"><input type="submit"
          name="submit" value="insert"></td>
        </tr>
        </table>
      </td>
    </tr>
</table>
</body>
</html>
