<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 
Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="ministerial/default.css" type="text/css" /8:33 PM 10/30/2012>
<title>bill input</title>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
			<h1>SRCOM</h1>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="home.html" accesskey="1" title="">Homepage</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page-wrapper">
		<div id="page">
			<div id="wide-content">
				<div>
				<center>
<table border="1">
  <tr>
    <td align="center">Form Input Customer Data</td>
  </tr>
  <tr>
    <td>
      <table>
        <form method="post" action="input_bill.php?name=bill">
        <tr>
          <td>bill_no</td>
          <td><input type="text" name="bill_no" size="20">
          </td>
        </tr>
	<tr>
          <td>Cust_name</td>
          <td><input type="text" name="cust_name" size="40">
          </td>
        </tr>
        <tr>
          <td>cust_no</td>
          <td><input type="text" name="cust_no" size="40">
          </td>
        </tr>
	<tr>
          <td>issuer_id</td>
          <td><input type="text" name="issuer_id" size="40">
          </td>
        </tr>
	<tr>
          <td>issue_date</td>
          <td><input type="text" name="issue_date" size="40">
          </td>
        </tr>
	<tr>
          <td>amount</td>
          <td><input type="text" name="amount" size="40">
          </td>
        </tr>
        <tr>
          <td></td>
          <td align="right"><input type="submit"
          name="submit" value="insert"></td>
        </tr>
        </table>
      </td>
    </tr>
</table>
</center>
</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
