<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Report for Assignment 1</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-01-24 09:42:53 IST"/>
<meta name="author" content="Shashank Yadav"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Report for Assignment 1</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Student Name:Shashank Yadav </a></li>
<li><a href="#sec-2">2 Student Roll number:201101169 </a></li>
<li><a href="#sec-3">3 LEVEL 1 </a>
<ul>
<li><a href="#sec-3.1">3.1 Problem 1 </a>
<ul>
<li><a href="#sec-3.1.1">3.1.1 Took user command in a temp file,searched for "tar" using grep and piped output to word count -l which if gies 0 triggers error statement else did tar -t. </a></li>
</ul>
</li>
<li><a href="#sec-3.2">3.2 Problem 2 </a>
<ul>
<li><a href="#sec-3.2.1">3.2.1 used ps command with a format specifier and &ndash;deselect option with t to remove all terminal associated processes </a></li>
</ul></li>
</ul>
</li>
<li><a href="#sec-4">4 LEVEL 2 </a>
<ul>
<li><a href="#sec-4.1">4.1 Problem 1 </a>
<ul>
<li><a href="#sec-4.1.1">4.1.1 used echo with -e option and then printed output using $* and ended the output there itself using %c to prevent \n. </a></li>
</ul>
</li>
<li><a href="#sec-4.2">4.2 problem 2 </a>
<ul>
<li><a href="#sec-4.2.1">4.2.1 used ps with -A and format specifier , sorted according to mem and printed last element </a></li>
</ul>
</li>
<li><a href="#sec-4.3">4.3 Problem 3 </a>
<ul>
<li><a href="#sec-4.3.1">4.3.1 used who command rempved duplicate tty's using -v of grep and cut to get desired output </a></li>
</ul>
</li>
<li><a href="#sec-4.4">4.4 Problem 4 </a>
<ul>
<li><a href="#sec-4.4.1">4.4.1 used grep -v grep to prevent grep -v from coming in output </a></li>
</ul></li>
</ul>
</li>
<li><a href="#sec-5">5 LEVEL 3 </a>
<ul>
<li><a href="#sec-5.1">5.1 Problem 1 </a>
<ul>
<li><a href="#sec-5.1.1">5.1.1 cd to user given folder, used tree with -i -f -P -s -p ,used tr to form o/p, sorted with -n and removed folders using grep -v 4096(default o/p for folder size) </a></li>
</ul>
</li>
<li><a href="#sec-5.2">5.2 Problem 2 </a>
<ul>
<li><a href="#sec-5.2.1">5.2.1 printed required output by printing grep ~ output and removing the files using rm -rf "*~" </a></li>
</ul>
</li>
<li><a href="#sec-5.3">5.3 Problem 3 </a>
<ul>
<li><a href="#sec-5.3.1">5.3.1 obtained pid of flash using lsof , grep and cut and then went to the folder in ~/proc and copied the files while renaming the file and save in ~ </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Student Name:Shashank Yadav </h2>
<div class="outline-text-2" id="text-1">


</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Student Roll number:201101169 </h2>
<div class="outline-text-2" id="text-2">


</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> LEVEL 1 </h2>
<div class="outline-text-2" id="text-3">



</div>

<div id="outline-container-3.1" class="outline-3">
<h3 id="sec-3.1"><span class="section-number-3">3.1</span> Problem 1 </h3>
<div class="outline-text-3" id="text-3.1">



</div>

<div id="outline-container-3.1.1" class="outline-4">
<h4 id="sec-3.1.1"><span class="section-number-4">3.1.1</span> Took user command in a temp file,searched for "tar" using grep and piped output to word count -l which if gies 0 triggers error statement else did tar -t. </h4>
<div class="outline-text-4" id="text-3.1.1">

<p><a href="../codes/1-1.sh">Level-1 Problem-1</a>
</p>


<pre class="example">Sample Input:
shashank@ubuntu:~/Desktop/itws/ass1$ ./1-1.sh x.tar
Sample Output:
x
Sample input:
shashank@ubuntu:~/Desktop/itws/ass1$ ./1-1.sh x.txt
Sample output:
error: given file is not a tar file
</pre>




</div>
</div>

</div>

<div id="outline-container-3.2" class="outline-3">
<h3 id="sec-3.2"><span class="section-number-3">3.2</span> Problem 2 </h3>
<div class="outline-text-3" id="text-3.2">



</div>

<div id="outline-container-3.2.1" class="outline-4">
<h4 id="sec-3.2.1"><span class="section-number-4">3.2.1</span> used ps command with a format specifier and &ndash;deselect option with t to remove all terminal associated processes </h4>
<div class="outline-text-4" id="text-3.2.1">

<p><a href="../codes/1-2.sh">Level-1 Problem-2</a>
</p>


<pre class="example">Sample input:
shashank@ubuntu:~/Desktop/itws/ass1$ ./1-2.sh
Sample Output:
init                0
kthreadd            0
ksoftirqd/0         2
migration/0         2
migration/1         2
ksoftirqd/1         2
kworker/0:1         2
migration/2         2
kworker/2:0         2
ksoftirqd/2         2
migration/3         2
kworker/3:0         2
ksoftirqd/3         2
cpuset              2
khelper             2
netns               2
sync_supers         2
bdi-default         2
kintegrityd         2
kblockd             2
kacpid              2
kacpi_notify        2
kacpi_hotplug       2
ata_sff             2
khubd               2
md                  2
khungtaskd          2
kswapd0             2
ksmd                2
fsnotify_mark       2
aio                 2
ecryptfs-kthrea     2
crypto              2
kthrotld            2
kmpathd             2
kmpath_handlerd     2
kondemand           2
kconservative       2
scsi_eh_0           2
scsi_eh_1           2
scsi_eh_2           2
scsi_eh_3           2
scsi_eh_4           2
scsi_eh_5           2
kworker/u:3         2
kworker/u:4         2
kworker/u:5         2
kworker/1:1         2
mount.ntfs          1
loop0               2
jbd2/loop0-8        2
ext4-dio-unwrit     2
upstart-udev-br     1
udevd               1
udevd             300
udevd             300
cfg80211            2
kpsmoused           2
upstart-socket-     1
hci0                2
iwlagn              2
rsyslogd            1
dbus-daemon         1
avahi-daemon        1
avahi-daemon      694
NetworkManager      1
modem-manager       1
gdm-binary          1
console-kit-dae     1
polkitd             1
gdm-simple-slav   714
hd-audio0           2
getty               1
getty               1
getty               1
getty               1
getty               1
acpid               1
irqbalance          1
cron                1
atd                 1
Xorg              801
bluetoothd          1
l2cap               2
flush-7:0           2
flush-8:0           2
wpa_supplicant      1
cupsd               1
getty               1
gdm-session-wor   801
rtkit-daemon        1
upowerd             1
gnome-keyring-d     1
gnome-session    1124
ssh-agent        1248
dbus-launch         1
dbus-daemon         1
gconfd-2            1
gnome-settings-     1
gvfsd               1
gvfs-fuse-daemo     1
metacity         1248
pulseaudio          1
nautilus         1248
nm-applet        1248
polkit-gnome-au  1248
unity-2d-launch  1248
zeitgeist-datah  1248
evolution-alarm  1248
unity-2d-panel   1248
zeitgeist-daemo     1
gconf-helper     1315
gnome-power-man  1248
bluetooth-apple  1248
syndaemon           1
gvfs-gdu-volume     1
udisks-daemon       1
udisks-daemon    1351
cat              1330
notify-osd          1
gvfsd-trash         1
zeitg &lt;defunct&gt;  1330
gvfs-afc-volume     1
gvfs-gphoto2-vo     1
bamfdaemon          1
dconf-service       1
gvfsd-metadata      1
gvfsd-burn          1
indicator-me-se     1
indicator-messa     1
indicator-datet     1
indicator-appli     1
indicator-sessi     1
indicator-sound     1
geoclue-master      1
dhclient          698
gnome-screensav     1
software-center     1
gdu-notificatio  1248
unity-applicati     1
unity-files-dae     1
gvfsd-http          1
applet.py        1248
ubuntuone-syncd     1
unity-2d-places     1
update-notifier  1248
rhythmbox           1
mount.ntfs          1
gnome-terminal      1
gnome-pty-helpe  2210
emacs23             1
kworker/0:2         2
kworker/2:1         2
kworker/3:2         2
kworker/1:0         2
aptd                1
kworker/0:0         2
kworker/2:2         2
</pre>




</div>
</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> LEVEL 2 </h2>
<div class="outline-text-2" id="text-4">



</div>

<div id="outline-container-4.1" class="outline-3">
<h3 id="sec-4.1"><span class="section-number-3">4.1</span> Problem 1 </h3>
<div class="outline-text-3" id="text-4.1">



</div>

<div id="outline-container-4.1.1" class="outline-4">
<h4 id="sec-4.1.1"><span class="section-number-4">4.1.1</span> used echo with -e option and then printed output using $* and ended the output there itself using %c to prevent \n. </h4>
<div class="outline-text-4" id="text-4.1.1">

<p><a href="../codes/2-1.sh">Level-2 Problem-1</a>
</p>


<pre class="example">Sample input:
shashank@ubuntu:~/Desktop/itws/ass1$ ./2-1.sh  hello
Sample Output:
helloshashank@ubuntu:~/Desktop/itws/ass1$ 
</pre>




</div>
</div>

</div>

<div id="outline-container-4.2" class="outline-3">
<h3 id="sec-4.2"><span class="section-number-3">4.2</span> problem 2 </h3>
<div class="outline-text-3" id="text-4.2">



</div>

<div id="outline-container-4.2.1" class="outline-4">
<h4 id="sec-4.2.1"><span class="section-number-4">4.2.1</span> used ps with -A and format specifier , sorted according to mem and printed last element </h4>
<div class="outline-text-4" id="text-4.2.1">

<p><a href="../codes/2-2.sh"> Level-2 Problem-2</a>
Sample input:
helloshashank@ubuntu:~/Desktop/itws/ass1$ ./2-2.sh 
Sample output:
software-center     1#
+END<sub>EXAMPLE</sub>
</p>
</div>
</div>

</div>

<div id="outline-container-4.3" class="outline-3">
<h3 id="sec-4.3"><span class="section-number-3">4.3</span> Problem 3 </h3>
<div class="outline-text-3" id="text-4.3">



</div>

<div id="outline-container-4.3.1" class="outline-4">
<h4 id="sec-4.3.1"><span class="section-number-4">4.3.1</span> used who command rempved duplicate tty's using -v of grep and cut to get desired output </h4>
<div class="outline-text-4" id="text-4.3.1">

<p><a href="../codes/2-3.sh"> Level-2 Problem-3</a>
</p>


<pre class="example">Sample input:
shashank@ubuntu:~/Desktop/itws/ass1$ ./2-3.sh
Sample output:
shashank
</pre>




</div>
</div>

</div>

<div id="outline-container-4.4" class="outline-3">
<h3 id="sec-4.4"><span class="section-number-3">4.4</span> Problem 4 </h3>
<div class="outline-text-3" id="text-4.4">



</div>

<div id="outline-container-4.4.1" class="outline-4">
<h4 id="sec-4.4.1"><span class="section-number-4">4.4.1</span> used grep -v grep to prevent grep -v from coming in output </h4>
<div class="outline-text-4" id="text-4.4.1">

<p><a href="../codes/2-4.sh">Level-2 Problem-4</a>
</p>


<pre class="example">Sample Input:
shashank@ubuntu:~/Desktop/itws/ass1$ ./2-4.sh 
Sample Output:
0 S shashank  2699     1 34  80   0 - 203154 poll_s 22:24 ?       00:00:06 /usr/lib/firefox-9.0.1/firefox
</pre>




</div>
</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> LEVEL 3 </h2>
<div class="outline-text-2" id="text-5">



</div>

<div id="outline-container-5.1" class="outline-3">
<h3 id="sec-5.1"><span class="section-number-3">5.1</span> Problem 1 </h3>
<div class="outline-text-3" id="text-5.1">



</div>

<div id="outline-container-5.1.1" class="outline-4">
<h4 id="sec-5.1.1"><span class="section-number-4">5.1.1</span> cd to user given folder, used tree with -i -f -P -s -p ,used tr to form o/p, sorted with -n and removed folders using grep -v 4096(default o/p for folder size) </h4>
<div class="outline-text-4" id="text-5.1.1">

<p><a href="../codes/3-1.sh">Level-3 Problem-1</a>
</p>


<pre class="example">Sample Input:
shashank@ubuntu:~/Desktop/itws/ass1$ ./3-1.sh .
Sample Output:
./Report/#index.org#
</pre>




</div>
</div>

</div>

<div id="outline-container-5.2" class="outline-3">
<h3 id="sec-5.2"><span class="section-number-3">5.2</span> Problem 2 </h3>
<div class="outline-text-3" id="text-5.2">



</div>

<div id="outline-container-5.2.1" class="outline-4">
<h4 id="sec-5.2.1"><span class="section-number-4">5.2.1</span> printed required output by printing grep ~ output and removing the files using rm -rf "*~" </h4>
<div class="outline-text-4" id="text-5.2.1">

<p><a href="../codes/3-2.sh">Level-3 Problem-2</a>
</p>


<pre class="example">Sample input:
shashank@ubuntu:~/Desktop/itws/ass1$ ./3-2.sh . 
Sample Output:
Removed files
a~
b~
c~
report.org~
</pre>




</div>
</div>

</div>

<div id="outline-container-5.3" class="outline-3">
<h3 id="sec-5.3"><span class="section-number-3">5.3</span> Problem 3 </h3>
<div class="outline-text-3" id="text-5.3">



</div>

<div id="outline-container-5.3.1" class="outline-4">
<h4 id="sec-5.3.1"><span class="section-number-4">5.3.1</span> obtained pid of flash using lsof , grep and cut and then went to the folder in ~/proc and copied the files while renaming the file and save in ~ </h4>
<div class="outline-text-4" id="text-5.3.1">

<p><a href="../codes/3-3.sh">Level-3 Problem-3</a>
</p>


<pre class="example">Sample Input:
shashank@ubuntu:~/Desktop/itws/ass1$ ./3-3.sh myvideo.flv 
Sample Output:
Video myvideo.flv saved successfully
</pre>




</div>
</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Shashank Yadav
<a href="mailto:shashank.yadav@students.iiit.ac.in">&lt;shashank.yadav@students.iiit.ac.in&gt;</a>
</p>
<p class="date"> Date: 2012-01-24 09:42:53 IST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
