<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Ministerial 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121029

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ministerial by FCT</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Ministerial</a></h1>
			<p>Template Design by <a href="http://www.freecsstemplates.org">FCT</a></p>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="#" accesskey="4" title="">Careers</a></li>
					<li><a href="#" accesskey="5" title="">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="banner"><img src="images/header-img.jpg" width="1120" height="500" alt="" /></div>
	<div id="page-wrapper">
		<div id="page">
			<div id="wide-content">
				<div>
					<h2>Welcome to Ministerial!</h2>
					<p>This is <strong>Ministerial </strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org">FCT</a>.   The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attributions 3.0</a> license, so you are pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) </p>
					<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. </p>
					<p class="button-style"><a href="#">More Details</a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="recent-news">
		<h2>Recent News</h2>
		<div id="rbox1">
			<p class="date">October 28, 2012</p>
			<p class="link"><a href="#">In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.</a></p>
			<p> Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. </p>
			<p class="button-style1"><a href="#">Read More</a></p>
		</div>
		<div id="rbox2">
			<p class="date">October 23, 2012</p>
			<p><a href="#">Pellentesque viverra vulputate enim. Aliquam erat volutpat convallis dictum. </a></p>
			<p>Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio.</p>
			<p class="button-style1"><a href="#">Read More</a></p>
		</div>
		<div id="rbox3">
			<p class="date">October 20, 2012</p>
			<p><a href="#">Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci.</a></p>
			<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. </p>
			<p class="button-style1"><a href="#">Read More</a></p>
		</div>
		<div id="rbox4">
			<p class="date">October 18, 2012</p>
			<p><a href="#">Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis.</a></p>
			<p>In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula. Pellentesque viverra vulputate enim.</p>
			<p class="button-style1"><a href="#">Read More</a></p>
		</div>
	</div>
	<div id="footer-wrapper">
		<div id="footer-content">
			<div id="fbox1">
				<h2>Aenean facilisis</h2>
				<ul class="style2">
					<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
					<li><a href="#">Donec dictum metus in sapien</a></li>
					<li><a href="#">Integer gravida nibh quis urna</a></li>
					<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
					<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
					<li><a href="#">Praesent scelerisque scelerisque erat</a></li>
				</ul>
				<p class="button-style"><a href="#">More Details</a></p>
			</div>
			<div id="fbox2">
				<h2>Fusce ultrices fringilla </h2>
				<p>Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo.</p>
				<p><img src="images/img05.jpg" width="500" height="200" alt="" /></p>
				<p class="button-style"><a href="#">More Details</a></p>
			</div>
			<div id="fbox3">
				<h2>Maecenas lectus</h2>
				<ul class="style3">
					<li class="first"><img src="images/img02.jpg" width="78" height="78" alt="">
						<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
						<p class="posted">October 28, 2002  |  (10 )  Comments</p>
					</li>
					<li><img src="images/img03.jpg" width="78" height="78" alt="">
						<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
						<p class="posted">October 21, 2002  |  (10 )  Comments</p>
					</li>
					<li><img src="images/img04.jpg" width="78" height="78" alt="">
						<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
						<p class="posted">October 19, 2002  |  (10 )  Comments</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright (c) 2012 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org">FCT</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>
</body>
</html>
