<html>
<head>
<link rel="stylesheet" href="ministerial/default.css" type="text/css" /8:33 PM 10/30/2012>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
			<h1>SRCOM</h1>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="home.php" accesskey="1" title="">Homepage</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page-wrapper">
		<div id="page">
			<div id="wide-content">
				<div>
				<center>
				<form method="post" action="projectpayment.php">
				MANAGER ID : <input type="text" name="mgr_no" ><br>
				<input type="submit" value="Submit">
				</form>
				</center>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>