/*

IMPORTANT NOTES: (PLEASE READ CAREFULLY!)

1. DO NOT MODIFY the system styles section, it is generated by the system,
   your modifications will be overwritten. If you want to change the stylesheet
	 template, modify the ew.css in the "themes" subfolder under the installed
	 directory. Only modify the ew.css if you have the necessary knowledges in
	 CSS.
	 
2. DO NOT REMOVE THE FOLLOWING COMMENTS:
   
   BEGIN_USER_STYLES
   END_USER_STYLES
	 
	 You MUST write your styles between these two comment lines below, styles
   outside this user styles section will be discarded.
	 
3. If you want to override the system styles, you can copy the styles to the
   User Styles Section, or you can use a separate user stylesheet.

*/

/*BEGIN_SYSTEM_STYLES*/

html {
	height: 100%;
}

body {
	background-color: inherit; /* background color */
	color: inherit; /* text color */
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */
	margin: 0; /* top right bottom left */
	height: 100%;
}

.phpmaker {
	color: inherit; /* text color */
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */	
}

/* Titles */
.ewSiteTitle {
	font-weight: bold;
	font-size: 1.2em;
}
.ewTitle {
	font-size: 1.2em;
}

input, textarea, select {	
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */
} 

a:active {
	color: ; /* active link color */
}

a:link {
	color: ; /* link color */
}

a:visited {
	color: ; /* visited link color */
}

/* Menu */
div.ewMenuBarVertical {
	list-style-type: none;
	list-style-position: outside;
	padding: 2px;
	margin: 0 0 0 6px;
}

div.ewMenuBarVertical ul,li {
	list-style-type: none;
	list-style-position: outside;
	padding: 0;
	margin: 0 0 0 6px;
}

/* template layout */
.ewLayout {
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */
	width: 100%;
	height: 100%;
}

.ewHeaderRow {
	background-color: #A9A9A9; /* background color */
	color: ; /* font color */
}

.ewContentTable {
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */
	width: 100%;
	height: 100%;
	clear: left;
}

.ewMenuColumn {
	background-color: #F1F1F1; /* background color */
	color: ; /* font color */
	width: 180px;
	vertical-align: top;
	padding: 1px;
}

.ewContentColumn {
	background-color: inherit; /* background color */
	vertical-align: top;
	padding: 10px;
}

.ewFooterRow {
	background-color: #A9A9A9; /* background color */
	color: #FFFFFF; /* footer font color */	
	padding: 4px;
}

.ewFooterText {
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */	
}

.ewForm {
	margin: 0;
	padding: 0;
}

.ewGrid {
	border-collapse: separate;
}

.ewGrid .ewGridContent {
	padding: 0;	
	border: 1px solid #8A0A37; /* grid border */			
}

/* grid pager panel */
.ewGridUpperPanel, .ewGridLowerPanel {
	padding: 3px;	
	border-left: 0;
	border-right: 0;	
	background-color: #EFEFEF; /* grid header color */
	color: #8A0A37;	 /* grid header font color */
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */			
}

.ewGridUpperPanel {
	border-top: 0px;
	border-bottom: 1px solid;
	border-color: #8A0A37; 
}

.ewGridMiddlePanel {
	border: 0;	
}

.ewGridLowerPanel {
	border-top: 1px solid;
	border-bottom: 0px; 
	border-color: #D5D5D5; 
}

.ewGridUpperPanel td, .ewGridLowerPanel td {
	color: #8A0A37;	 /* grid header font color */
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */			
}

.ewDisplayNone {
	display: none;
}

.ewNoBorderBottom {
	border-bottom: 0px;
}

.ewNoBorderTop {
	border-top: 0px;
}

.ewPager td {
	white-space: nowrap;	
}

.ewTabContent {
	padding: 0;
	border: 0;
}

.ewMultiColumnTable {
	border: 0;
}

.ewMultiColumnTable td {
	padding: 10px;
}

.ewItemList {
	display: inline-table;
}

/* main table */
.ewTable {
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
	empty-cells: show;
	width: 100%;
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */			
}

.ewTableSeparate {	
	border-collapse: separate;		
}

.ewTable td {
	padding: 3px; /* cell padding */
	border-bottom: 1px solid; /* border width, horizontal grid line */
	border-top: 0px;
	border-left: 0px;
	border-right: 1px solid; /* border width, vertical grid line */
	border-color: #D5D5D5;  /* border color */
}

.ewTableAddOpt {
	border: 0;
	border-spacing: 0;
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */			
}

.ewTableAddOpt td {
	padding: 3px; /* cell padding */
	border: 0;
}
	
.ewTable .ewTableHeader, .ewTable .ewTableHeader td {
	background-color: #B1174D;	/* header bgcolor */
	color: #FFFFFF; /* header font color */
	border-bottom: 1px solid; /* header border width */
	border-right: 1px solid; /* header border width */
	border-color: #8A0A37; /* header border color */	
	background-image: url(../phpimages/red.png); /* header bg image */
	background-repeat: repeat-x;		
	vertical-align: top; 	
}

.ewPointer {
	cursor: pointer;
}

.ewTableHeader a:link, .ewTableHeader a:active, .ewTableHeader a:visited {	
	color: #FFFFFF; /* header font color */
	text-decoration: none;	
}

.ewTableHeaderBtn {
	width: 100%;
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */				
}

.ewTableHeader .ewTableHeaderBtn td {
	background: transparent;
	padding: 0;
	border: 0;
	white-space: nowrap;
}

/* main table row color */
.ewTableRow {
	background-color: #FFFFFF;  /* alt row color 1 */
	color: inherit;
}

/* main table alternate row color */
.ewTableAltRow {
	background-color: #F8EDEF; /* alt row color 2 */
	color: inherit;	
}

/* main table last column cell */
.ewTable td.ewTableLastCol {
	border-right: 0px;
}

/* main table last row cell */
.ewTable td.ewTableLastRow {
	border-bottom: 0px;
}

/* main table edit mode row color */
.ewTableEditRow {
	background-color: #FFE4E1; /* edit mode color */
	color: inherit;
}

/* main table highlight color */
.ewTableHighlightRow {
	background-color: #FFB6C1; /* highlight color */
	color: inherit;
}

/* main table select color */
.ewTableSelectRow {
	background-color: #747474; /* select color */
	color: #FFFFFF;
}

/* main table footer */
.ewTableFooter {
	background-color: #F5F5F5; /* footer color */
	color: inherit;
}

/* user priv permission */
.ewUserPermission {
	text-align: center;
}

/* export option */
.ewExportOption {
	padding-right: 10px;
	font-size: x-small; /* font size */
}

/* list option */
.ewMultiColumnListOption {
	padding-top: 2px;
	padding-bottom: 2px;
}

.ewListOptionBody2 {
	padding-right: 4px;
} 

/* table for export to HTML */
.ewExportTable {
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
	empty-cells: show;
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */			
}

.ewExportTable td {
	padding: 3px; /* cell padding */
	border-bottom: 1px solid; /* border width, horizontal grid line */
	border-top: 1px solid; /* border width, horizontal grid line */
	border-left: 1px solid; /* border width, vertical grid line */
	border-right: 1px solid; /* border width, vertical grid line */
	border-color: #D5D5D5;  /* border color */
}

.ewExportTable .ewTableHeader, .ewExportTableHeader td {
	background-color: #B1174D;	/* header bgcolor */
	color: #FFFFFF; /* header font color */
	border-bottom: 1px solid; /* header border width */
	border-right: 1px solid; /* header border width */
	border-color: #8A0A37; /* header border color */	
	vertical-align: top; 		
}

.ewExportTableRow td {
	background-color: #FFFFFF;  /* alt row color 1 */
	color: inherit;
}

.ewExportTableAltRow td {
	background-color: #F8EDEF; /* alt row color 2 */
	color: inherit;	
}

.ewExportTableFooter td {
	background-color: #F5F5F5; /* footer color */
	color: inherit;
}

.ewBasicSearch {
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */
	border: 0px;
	padding: 2px;
}

.ewRow {
	padding-top: 2px;
	padding-bottom: 2px;
}

.ewRow .ewCell {
	padding-right: 10px;
}

.ewSearchOperator {
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */
	color: maroon;
}

.ewItemTable td {
	color: inherit; /* text color */
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */
	border: 0px;
	padding: 0px;
	vertical-align: top; 
}

/* separator */
.ewSeparator {
    color: gray;
}

/* classes for report */
.ewReportTable {
    border: 0px;
    border-collapse: collapse;
}

.ewReportTable td {
    padding: 3px;
}

.ewGroupField {
	font-weight: bold;
}

.ewGroupName {
	font-weight: bold;
}

.ewGroupHeader {
	vertical-align: top;
	border-bottom: 3px double Gray;
	border-top: 3px double Gray;
}

.ewGroupSummary {
	border-top: 1px solid Gray;
} 

.ewGroupAggregate {
	font-weight: bold;
}

.ewGrandSummary {
	border-top: 1px solid Gray;
}

/* message - reserved for compatibility */
.ewMessage {
	color: inherit; /* text color */
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */	
}

.ewMessageTable {
	margin: 1em 0px 1em 0px;
}

/* success message */
.ewSuccessMessage {
	/*color: green;*/ /* message color */
	color: inherit; /* text color */
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */	
}
.ewSuccessIcon {
	background: url(../phpimages/info.gif) no-repeat;
	vertical-align: top;
	width: 16px;
}

/* warning message */
.ewWarningMessage {
	color: red; /* message color */
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */
}
.ewWarningIcon {
	background: url(../phpimages/warn.gif) no-repeat;
	vertical-align: top;
	width: 16px;
}

/* error message */
.ewErrorMessage {
	color: red; /* message color */
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */	
}
.ewErrorIcon {
	background: url(../phpimages/error.gif) no-repeat;
	vertical-align: top;
	width: 16px;
}

/* required field indicator */
.ewRequired {
	color: red; /* message color */
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */	
}

/* highlight */
.ewHighlightSearch {
	font-weight: bold;
	background-color: yellow;
}

/* Template */
.ewTemplate {
	display: none;
}

/* YUI TabView */
.yui-skin-sam .yui-navset .yui-nav  {
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */	
}

.yui-skin-sam .yui-navset .yui-content {
	background-color: inherit; /* tab content background color */
	padding: 0;
	border: 0;
}

/* .yui-navset defaults to .yui-navset-top */
.yui-skin-sam .yui-navset .yui-nav,
.yui-skin-sam .yui-navset .yui-navset-top .yui-nav { /* protect nested tabviews from other orientations */
	border-width: 0;
}

.yui-skin-sam .yui-navset .yui-nav a,
.yui-skin-sam .yui-navset .yui-navset-top .yui-nav a {
	background: #F5F5F5 url(../phpimages/mediumgray.png) repeat-x; /* tab background */
	color: #000;
	border: solid #a3a3a3; /* tab left/right border color */
	border-width: 0 1px;
}

.yui-skin-sam .yui-navset .yui-nav a em,
.yui-skin-sam .yui-navset .yui-navset-top .yui-nav a em {
	border: solid #a3a3a3; /* tab top border color */
	border-width: 1px 0 0;
}

.yui-skin-sam .yui-navset .yui-nav a:hover,
.yui-skin-sam .yui-navset .yui-nav a:focus {
	background: #F0FFFF url(../phpimages/liteblue.png); /* highlighted tab background */
}

.yui-skin-sam .yui-navset .yui-nav .selected a,
.yui-skin-sam .yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-skin-sam .yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
	background: #B1174D url(../phpimages/red.png); /* selected tab background */
	color: #FFFFFF;
}

.yui-skin-sam .yui-navset .yui-nav .selected a,
.yui-skin-sam .yui-navset .yui-nav .selected a em {
	border-color: #243356; /* selected tab border color */
}


/* YUI Button */
.yui-skin-sam .yui-button button, .yui-skin-sam .yui-button a {   
  font-size: x-small; /* font size */
}

/* YUI Panel */
.yui-skin-sam .yui-panel .hd {    
	font-size: x-small; /* font size */
	line-height: 2.5;     
}

/* Auto-Suggest */
.yui-skin-sam .yui-ac { /* DO NOT CHANGE! */
	position: relative; 
}

.yui-skin-sam .yui-ac-input { /* DO NOT CHANGE! */
	position: relative;
	width: auto;
}

.yui-skin-sam .yui-ac-content ul{
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */
	color: #000000; /* text color */ 
}

/* YUI Button */
.yui-skin-sam .yui-button button, .yui-skin-sam .yui-button a {
	font-family: Verdana; /* font name */
	font-size: x-small; /* font size */
}

.ewUnmatched {
	background: #FF9F9F;
}

/* scrollable table */
.ewScrollableTable {
	*overflow-y: auto; /* for ie */
}

.ewScrollableTable thead tr {
	position: relative; /* for ie */
}

.ewScrollableTable .ewScrollableTableHeader {
	overflow: hidden;
	position: relative; /* for ie overflow bug http://rowanw.com/bugs/overflow_relative.htm */
}
/* scrollable table */

.ewLangForm {
    text-align: right;
}

.ewReadOnlyTextArea {
	padding-bottom: 5px;
	padding-right: 5px;
}

.ewReadOnlyTextAreaData {
	overflow: auto;
	height: 100%;
	width: 100%;
}

.ewCalendar {
	vertical-align: middle;
}

/*END_SYSTEM_STYLES*/
